StylesDemo/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StylesDemo"
             x:Class="StylesDemo.App">
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="bgColor">#323031</Color>
                </ResourceDictionary>
                <ResourceDictionary Source="Resources/Styles/MyStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->        

        <Style TargetType="StackBase"
               ApplyToDerivedTypes="True">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Spacing" Value="25"/>
        </Style>
        <!--
        <Style TargetType="Button"
               x:Key="btnStyle">
            <Setter Property="BackgroundColor" Value="{StaticResource bgColor}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="#ffc857"/>
        </Style>
        -->
        <Style TargetType="Button"
               x:Key="baseBtn">
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="#ffc857"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource baseBtn}">
            <Setter Property="TextColor" Value="Aqua"/>
        </Style>
        <Style TargetType="Button"
               x:Key="specialBtn"
               BasedOn="{StaticResource baseBtn}">
            <Setter Property="BackgroundColor" Value="Purple"/>
        </Style>
    </Application.Resources>
</Application>
